# cn-scaffold-server-spring

./: Dockerfile  Jenkinsfile  README.en.md  README.md  pom.xml
src/main/java/org/cainiao/scaffold/: ScaffoldApplication.java
src/main/resources/: application.yml
